#compdef cygcheck cygcheck.exe
#Generated by Felix Rosencrantz

local context state line
typeset -A opt_args
_arguments  \
  '(--check-setup --help -c -h)'{-c,--check-setup}'[check packages installed via setup.exe]' \
  '(--keycheck --sysinfo -k -s)'{-s,--sysinfo}'[system information (not with -k)]' \
  '(--verbose -v)'{-v,--verbose}'[verbose output (indented) (for -s or programs)]' \
  '(--registry -r)'{-r,--registry}'[registry search (requires -s)]' \
  '(--keycheck --sysinfo -k -s)'{-k,--keycheck}'[perform a keyboard check session (not with -s)]' \
  '(--check-setup --help -c -h)'{-h,--help}'[give help about the info (not with -c)]' \
  '(--version -V)'{-V,--version}'[output version information and exit]' \
  '*:program: _command_names -e:*::program arguments: _normal'
