#compdef cygpath cygpath.exe
#Generated by Felix Rosencrantz

local context state line
typeset -A opt_args
_arguments  \
  '(--dos --mixed --type --unix --windows -d -m -t -u -w)'{-d,--dos}'[print DOS (short) form of NAME (C:\PROGRA~1\)]' \
  '(--dos --mixed --type --unix --windows -d -m -t -u -w)'{-m,--mixed}'[like --windows, but with regular slashes (C:/WINNT)]' \
  '(--dos --mixed --type --unix --windows -d -m -t -u -w)'{-u,--unix}'[(default) print Unix form of NAME (/cygdrive/c/winnt)]' \
  '(--dos --mixed --type --unix --windows -d -m -t -u -w)'{-w,--windows}'[print Windows form of NAME (C:\WINNT)]' \
  "(--dos --mixed --type --unix --windows -d -m -t -u -w)"{-t,--type}":print TYPE form\: 'dos', 'mixed', 'unix', or 'windows':(dos mixed unix windows)" \
  '(--absolute --long-name --path --short-name -a -l -p -s)'{-a,--absolute}'[output absolute path]' \
  '(--absolute --long-name --path --short-name -a -l -p -s)'{-l,--long-name}'[print Windows long form of NAME (with -w, -m only)]' \
  "(--absolute --long-name --path --short-name -a -l -p -s)"{-p,--path}"[NAME is a PATH list (i.e., '/bin:/usr/bin')]" \
  '(--absolute --long-name --path --short-name -a -l -p -s)'{-s,--short-name}'[print DOS (short) form of NAME (with -w, -m only)]' \
  "(--allusers -A)"{-A,--allusers}"[use 'All Users' instead of current user for -D, -P]" \
  "(--desktop --homeroot --smprograms --sysdir --windir -D -H -P -S -W)"{-D,--desktop}"[output 'Desktop' directory and exit]" \
  "(--desktop --homeroot --smprograms --sysdir --windir -D -H -P -S -W)"{-H,--homeroot}"[output 'Profiles' directory (home root) and exit]" \
  "(--desktop --homeroot --smprograms --sysdir --windir -D -H -P -S -W)"{-P,--smprograms}"[output Start Menu 'Programs' directory and exit]" \
  '(--desktop --homeroot --smprograms --sysdir --windir -D -H -P -S -W)'{-S,--sysdir}'[output system directory and exit]' \
  "(--desktop --homeroot --smprograms --sysdir --windir -D -H -P -S -W)"{-W,--windir}"[output 'Windows' directory and exit]" \
  '(--file -f)'{-f,--file}':read FILE for input; use - to read from STDIN:_files' \
  '(--option -o)'{-o,--option}'[read options from FILE as well (for use with --file)]' \
  '(--close -c)'{-c,--close}':close HANDLE (for use in captured process):->HANDLE' \
  '(--ignore -i)'{-i,--ignore}'[ignore missing argument]' \
  '(--help -h)'{-h,--help}'[output usage information and exit]' \
  '(--version -v)'{-v,--version}'[output version information and exit]' \
  '1: :_files'  && return 0
            
case $state in
  "HANDLE");;
esac
    
