#compdef mkshortcut mkshortcut.exe
#Generated by Felix Rosencrantz

local context state line
typeset -A opt_args
_arguments  \
  '(--arguments -a)'{-a,--arguments=-}':Use arguments ARGS:->ARGS' \
  '(--icon -i)'{-i,--icon=-}':icon file for link to use:_files' \
  '(--iconoffset -j)'{-j,--iconoffset=-}':offset of icon in icon file (default is 0):->INT' \
  '(--name -n)'{-n,--name=-}':name for link (defaults to TARGET):_files' \
  "(--allusers -A)"{-A,--allusers}"[use 'All Users' instead of current user for -D,-P]" \
  "(--desktop -D)"{-D,--desktop}"[create link relative to 'Desktop' directory]" \
  "(--smprograms -P)"{-P,--smprograms}"[create link relative to Start Menu 'Programs' directory]" \
  '(--help -h)'{-h,--help}'[Show this help message]' \
  '--usage[Display brief usage message]' \
  '(--version -v)'{-v,--version}'[Display version information]' \
  '--license[Display licensing information]' \
  '1:Target:_files'  && return 0
            
case $state in
  "ARGS");;
  "INT");;
esac
    
