#compdef rpm

_rpm_arguments \
  '-q:*:query: _rpm_query' \
  -{V,y,-{setperms,setugids,querytags,initdb,showrc}} \
  '-pipe:*:pipe command:_command_names -e' \
  '--verify:*:verify: _rpm_verify' \
  -{i,-install}':*:install: _rpm_install' \
  -{U,-upgrade}':*:upgrade: _rpm_upgrade' \
  -{e,-erase}':*:uninstall: _rpm_uninstall' \
  -'b+:build stage:((p\:execute\ \%prep\ stage l\:do\ a\ list\ check c\:execute\ build\ stage i\:execute\ install\ stage b\:build\ a\ binary\ package a\:build\ binary\ and\ source\ packages)):*:build: _rpm_build -b' \
  -'t+:build stage:((p\:execute\ \%prep\ stage l\:do\ a\ list\ check c\:execute\ build\ stage i\:execute\ install\ stage b\:build\ a\ binary\ package a\:build\ binary\ and\ source\ packages)):*:build: _rpm_build -t' \
  --{rebuild,rmsource,recompile,resign,addsign}':*:RPM package: _rpm_package' \
  -{K,-checksig}':*:sigcheck: _rpm_sigcheck' \
  '--rebuilddb:*:rebuild: _rpm_rebuild'
