# Converted to zsh prompt theme by bash2zshprompt, written by <adam@spiers.net>

for code in 333 262 261 260 260 261 262 333; do
  local varname=char_$code
  : ${(P)varname=$(echo -n "\\0$code")}
done

# Inspired by Raster (Carsten Haitzler of Red Hat Advanced Development Labs)
# Created by BadlandZ
# Changed by Spidey 08/06
prompt_fire_setup () {
  local GRAD1='%{$char_333$char_262$char_261$char_260%}'
  local GRAD2='%{$char_260$char_261$char_262$char_333%}'
  local COLOR1='%{$bold_color$fg_yellow$bg_yellow%}'
  local COLOR2='%{$bold_color$fg_white$bg_yellow%}'
  local COLOR3='%{$reset_color$fg_red$bg_yellow%}'
  local COLOR4='%{$reset_color$fg_red$bg_grey%}'
  local COLOR5='%{$bold_color$fg_yellow$bg_grey%}'
  local COLOR6='%{$bold_color$fg_white$bg_grey%}'
  local GRAD0='%{$reset_color%}'
    PS1=$COLOR1$GRAD1$COLOR2'%n@%m'$COLOR3$GRAD2$COLOR4$GRAD1$COLOR6' %D{%a %b %d} %D{%I:%M:%S%P} '$NONE'$prompt_newline'$COLOR5'%~/'$GRAD0' '
    PS2=$COLOR1$GRAD1$COLOR3$GRAD2$COLOR4$GRAD1$COLOR5'>'$GRAD0' '

  precmd () { }
  preexec () { }
}

prompt_fire_setup "$@"
