# Converted to zsh prompt theme by bash2zshprompt, written by <adam@spiers.net>

for code in 333 262 261 260 333 262 261 260 333 262 261 260; do
  local varname=char_$code
  : ${(P)varname=$(echo -n "\\0$code")}
done

# Created by Jim Foltz <aa204@acorn.net>
# Changed by Spidey 08/06
prompt_red_setup () {
  PS1="%{$fg_red$bg_red$bold_color%}$char_333$char_262$char_261$char_260%{$fg_white$bg_red$bold_color%}%n@%m%{$reset_color$fg_red$bg_grey%}$char_333$char_262$char_261$char_260%{$fg_white$bg_grey$bold_color%} %D{%a %b %d} %D{%I:%M:%S%P}$prompt_newline%{$fg_red$bg_grey$bold_color%}%~/%{$reset_color%} "
  PS2="%{$fg_red$bg_grey%}$char_333$char_262$char_261$char_260%{$reset_color%}>"

  precmd () { }
  preexec () { }
}

prompt_red_setup "$@"
