# Converted to zsh prompt theme by bash2zshprompt, written by <adam@spiers.net>

for code in 333 262 261 260 333 262 261 260 333 262 261 260; do
  local varname=char_$code
  : ${(P)varname=$(echo -n "\\0$code")}
done

# Blue
# Created by BadlandZ in v.0.4b
# Adapted by jf
# Changed By Spidey 08/06 Adding Ending brackets %}
#
prompt_blue_setup () {
  PS1="%{$fg_blue$bg_blue$bold_color%}$char_333$char_262$char_261$char_260%{$fg_white$bg_blue$bold_color%}%n@%m%{$reset_color%}\
  %{$fg_blue$bg_grey%}$char_333$char_262$char_261$char_260%{$fg_white$bg_grey$bold_color%} \
  %D{%a %b %d} %D{%I:%M:%S%P} $prompt_newline%{$fg_blue$bg_grey$bold_color%}%~/%{$reset_color%} "
    PS2="%{$fg_blue$bg_grey%}$char_333$char_262$char_261$char_260%{$reset_color%}>"

  precmd () { }
  preexec () { }
}

prompt_blue_setup "$@"
