#autoload

# "+ib::c:a:A:e:l::u::LUn:N:m:o:s:t::IqxV:k:"
_arguments -s \
  -{i,L,U,I,q,x} \
  '-b-:default branch:(1.1.1)' \
  '-c+:comment leader (not used):' \
  '-a+:login names (not work with CVS):' \
  '-A+:access list to append (not work with CVS):' \
  '-e+:access list to erase (not work with CVS):' \
  '-l-:revision to lock:' \
  '-u-:revision to unlock:' \
  '-n+:symbolic-name[\:revision]:' \
  '-N+:symbolic-name[\:revision]:' \
  '-m+:revision\:msg:' \
  '-o+:range to delete:' \
  '-s+:state[\:revision]:' \
  '-t-:descriptive text:_cvs_admin_t' \
  '-V+:version (obsolete):' \
  '-k+:keyword substitution:_cvs_k' \
  '*:file:_cvs_files'
