#autoload

local gropt format gname

gropt=(-J)

if [[ "$1" = -[VJ] ]]; then
  gropt=("$1")
  shift
elif [[ "$1" = -[VJ] ]]; then
  gropt=("-${1[3,-1]}" "${1[1,2]}")
  shift
fi

_lastdescr=( "$_lastdescr[@]" "$3" )

_setup "$1"

_style -s descriptions format format
_style -s "$1" group-name gname && [[ -z "$gname" ]] && gname="$1"

if [[ -n "$gname" ]]; then
  if [[ -n "$format" ]]; then
    eval "$2=($gropt ${(q)gname} -X ${(q)format//\\%d/$3})"
  else
    eval "$2=($gropt ${(q)gname})"
  fi
else
  if [[ -n "$format" ]]; then
    eval "$2=(-J -default- -X ${(q)format//\\%d/$3})"
  else
    eval "$2=(-J -default-)"
  fi
fi

return 0
