#compdef expand gexpand

local -a args

if _pick_variant gnu=GNU unix --version; then
  args=(
    '(-i --initial --help)'{-i,--initial}"[don't convert tabs after non blanks]"
    '(-t --tabs --version)'{-t+,--tabs=}'[specify tab width]:list of tab positions'
    '(* -)--help[display usage information]'
    '(* -)--version[output version information]'
  )
else
  args=( -A "-*" '(-t --tabs)'{-t+,--tabs=}'[specify tab width]:list of tab positions' )
fi

_arguments -s -S "$args[@]" '*:file:_files'
