#compdef global

_arguments \
	'(--completion)-c[completion on prefix]:prefix:' \
	'(-c)--completion:prefix:' \
	'(--file)-f[print function definitions in file]' \
	'(-f)--file' \
	'(--grep)-g[print all lines which match pattern using grep]:pattern' \
	'(-g)--grep' \
	'(--idutils)-I[print all lines which match pattern using id-utils]:pattern' \
	'(-I)--idutils' \
	'(--print-dbpath)-p[print location of GTAGS]' \
	'(-p)--print-dbpath' \
	'(--path)-P[print paths matching pattern]:pattern:' \
	'(-P)--path' \
	'(--update)-u[locate tag files and update incrementally]' \
	'(-u)--update' \
	'(--absolute)-a[print absolute path names]' \
	'(-a)--absolute' \
	'(--ignore-case)-i[ignore case in patterns]' \
	'(-i)--ignore-case' \
	'(--local)-l[print just objects which exist under the current directory]' \
	'(-l)--local' \
	'(--nofilter)-n[suppress sort filter and path conversion filter]' \
	'(-n)--nofilter' \
	'(--other)-o[search in other files, not just source files (with -g)]' \
	'(-o)--other' \
	'(--quiet)-q[quiet mode]' \
	'(-q)--quiet' \
	'(--reference --rootdir)-r[find object references instead of definitions]' \
	'(-r --rootdir)--rereference' \
	'(-r --reference)--rootdir' \
	'(--symbol)-s[find symbols instead of function names]:pattern:' \
	'(-s)--symbol' \
	'(--tags)-t[output in standard ctags format]' \
	'(-t)--tags' \
	'(--through -s -r -l)-T[search through all tag files in GTAGSLIBPATH]' \
	'(-T -s -r -l)--through' \
	'(--verbose)-v[verbose mode]' \
	'(-v)--verbose' \
	'(--cxref)-x[in addition to default output, list line number and contents]' \
	'(-x)--cxref' \
	'--version:show version number:' \
	'--help:show help:' \
	':word:_global_tags'
