#compdef mencal

_arguments \
	'(--monday -m)'{-m,--monday}'[monday as first day of work]' \
	'-1[current month]' \
	'-3[previous, current, and next month]' \
	'-y[all-year calendar]::year:' \
	'(--quiet -q)'{-q,--quiet}'[no top information]' \
	'(--nocolor -n)'{-n,--nocolor}'[noncolored output]' \
	'(--icolor -i)'{-i,--icolor}'[intersection color]:color:(red green blue yellow violet cyan shiny bold)' \
	'(--help -h)'{-h,--help}'[help]' \
	'(--version -V)'{-V,--version}'[print version info]' \
	'(--config -c)*'{-c,--config}'[config]:options:->option' && ret=0

  while [[ -n "$state" ]]; do
    lstate="$state"
    state=''

    case "$lstate" in
    (option)
    _values -s , 'config option' \
    	'(s start)'{s,start}'[start day]:' \
	'(l length)'{l,length}'[period length]:' \
	'(d duration)'{d,duration}'[menstruation duration]:' \
	'(n name)'{n,name}'[name of subject]:' \
	'(f file)'{f,file}'[filename]:_files' \
	'(c color)'{c,color}'[color for menstruation days]:color:(red green blue yellow violet cyan shiny bold)'
    ;;
    esac
  done
