name=zsh/rlimits
link=either
load=yes

autofeatures="b:limit b:ulimit b:unlimit"

objects="rlimits.o"

:<<\Make
rlimits.o rlimits..o: rlimits.h

# this file will not be made if limits are unavailable
rlimits.h: rlimits.awk @RLIMITS_INC_H@
	$(AWK) -f $(sdir)/rlimits.awk @RLIMITS_INC_H@ /dev/null > rlimits.h
	@if grep ZLIMTYPE_UNKNOWN rlimits.h >/dev/null; then \
	    echo >&2 WARNING: unknown limits: mail rlimits.h to developers; \
	else :; fi

clean-here: clean.rlimits
clean.rlimits:
	rm -f rlimits.h
Make
