#compdef papers

_arguments -s -S \
  - '(help)' \
  '--version[show the version of the program]' \
  {-h,--help}'[show help options]' \
  '--help-all[show all help options]' \
  '--help-gapplication[show GApplication options]' \
  - normal \
  '--gapplication-service[enter GApplication service mode (use from D-Bus service files)]' \
  '(-p --page-label -i --page-index -n --named-dest)'{-p,--page-label=}'[the page label of the document to display]' \
  '(-p --page-label -i --page-index -n --named-dest)'{-i,--page-index=}'[the page number of the document to display]' \
  '(-p --page-label -i --page-index -n --named-dest)'{-n,--named-dest=}'[named destination to display]' \
  '(-f --fullscreen -s --presentation)'{-f,--fullscreen}'[run papers in fullscreen mode]' \
  '(-f --fullscreen -s --presentation)'{-s,--presentation}'[run papers in presentation mode]' \
  '*:document file:_files -g "*.(#i)(cb7|cbr|cbt|cbz|djv|djvu|pdf|tif|tiff)(-.)"' \
