#compdef xrandr

_arguments \
  '(-d -display)'{-d,-display}':X display:_x_display' \
  '-help[display help]' \
  '(-o --orientation)'{-o,--orientation}':rotation:(normal inverted left right 0 1 2 3)' \
  '(-q --query)'{-q,--query}'[display current state]' \
  '(-s --size)'{-s,--size}':size:' \
  '(-r --rate --refresh)'{-r,--rate,--refresh}':target refresh rate:' \
  '(-v --version)'{-v,--version}'[display version]' \
  '-x[reflect across X axis]' \
  '-y[reflect across Y axis]' \
  '--screen:X screen number' \
  '--verbose[be more verbose]' \
  '--dryrun' \
  '(--prop --properties)'{--prop,--properties}'[display the contents of properties for each output]' \
  '--fb:size:' \
  '--fbmm:size:' \
  '--dpi:dpi:' \
  '--output:output to reconfigure:' \
  '--auto' \
  '--mode:mode:' \
  '--preferred' \
  '--pos:position:' \
  '--reflect:axes:(normal x y xy)' \
  '--rotate:rotation:(normal inverted left right)' \
  '--left-of:output' \
  '--right-of:output' \
  '--above:output' \
  '--below:output' \
  '--same-as:output' \
  '--off[disable the output]' \
  '--crtc:crtc to use:'
