#compdef disable

_arguments -C -s -A "-*" -S \
  "(-f -r -s -p)-a[act on regular or global aliases]:*:regular or global aliases:(${(k)aliases} ${(k)galiases})" \
  "(-a -r -s -p)-f[act on functions]:*:functions:(${(k)functions})" \
  "(-a -f -s -p)-r[act on reserved words]:*:reserved-words:compadd -k reswords" \
  "(-a -f -r -p)-s[act on suffix aliases]:*:suffix aliases:(${(k)saliases})" \
  "(-a -f -r -s)-p[act on pattern characters]:*:pattern characters:compadd -k patchars" \
  '-m[treat arguments as patterns]' \
  "*:builtin command:(${(k)builtins})"
