-----------------
KNOWN BUGS IN ZSH
-----------------

------------------------------------------------------------------------
The pattern %?* matches names beginning with %? instead of names with at
least two characters beginning with %. This is a hack to allow %?foo job
substitution without quoting. This behaviour is incompatible with sh
and ksh and may be removed in the future. A good fix would be to keep
such patterns unchanged if they do not match regardless of the state of
the nonomatch and nullglob options.
------------------------------------------------------------------------
It is currently impossible to time builtins.
------------------------------------------------------------------------
40106: The comp* completion-related builtins (compadd, compset, etc) are
run with $_comp_options in effect, rather than the user's options.
------------------------------------------------------------------------
40240: vcs_info: percent escapes in payloads are interpreted

Example: hg branch names and quilt patch subjects that contain the literal
string '%F{blue}', cause $vcs_info_msg_N_ to be rendered in blue.

40240 has a patch, but 40241 explains why that patch is incomplete.
------------------------------------------------------------------------
users/20807: vcs_info quilt 'addon' mode: hook lookup context specifies
the underlying VCS but not whether quilt is used.

Workaround: test (( ${+funcstack[(r)VCS_INFO_quilt]} )).
------------------------------------------------------------------------
