#compdef xv

_x_options \
  '-help' \
  '-fg:foreground color:_colors' \
  '-bg:background color:_colors' \
  '-hi:top left shadow color:_colors' \
  '-lo:bottom right shadow color:_colors' \
  '-bw:border width:' \
  '-geometry:geometry:_x_geometry' \
  '-fixed' '+fixed' \
  '-expand:expansion factor:' \
  '-aspect:aspect ratio (e.g. 4:3):' \
  '-ncols:maximum number of colors used:' \
  '-rw' '+rw' \
  '-perfect' '+perfect' \
  '-owncmap' '+owncmap' \
  '-stdcmap' '+stdcmap' \
  '-cecmap' '+cecmap' \
  '-ninstall' '+ninstall' \
  '-8' '+8' \
  '-24' '+24' \
  '-quick24' \
  '-slow24' \
  '-best24' \
  '-noqcheck' \
  '-root' '+root' \
  '-rmode:root display mode:((0\:tiling 1\:integer\ tiling 2\:mirrored\ tiling 3\:integer\ mirrored\ tiling 4\:centered\ tiling 5\:centered\ tiling\ on\ solid\ background 6\:centered\ tiling\ on\ '"'"'warp'"'"'\ background 7\:centered\ tiling\ on\ '"'"'brick'"'"'\ background 8\:symmetrical\ tiling 9\:symmetrical\ mirrored\ tiling))' \
  '-noresetroot' '+noresetroot' \
  '-rfg:root foreground color:_colors' \
  '-rbg:root background color:_colors' \
  '-max' '+max' \
  '-maxpect' '+maxpect' \
  '-quit' '+quit' \
  '-clear' '+clear' \
  '-cmap' '+cmap' \
  '-cgeom:control window geometry:_x_geometry' \
  '-imap' '+imap' \
  '-igeom:info window geometry:_x_geometry' \
  '-cemap' '+cemap' \
  '-cegeom:color editor window geometry:_x_geometry' \
  '-cmtmap' '+cmtmap' \
  '-cmtgeometry:comments window geometry:_x_geometry' \
  '-tgeometry:text view window geometry:_x_geometry' \
  '-vsmap' '+vsmap' \
  '-vsgeometry:visual schauzer geometry:_x_geometry' \
  '-nopos' '+nopos' \
  '-dither' '+dither' \
  '-smooth' '+smooth' \
  '-raw' '+raw' \
  '-crop:left border: :top border: :width: :height:' \
  '-acrop' '+acrop' \
  '-4x3' '+4x3' \
  '-hflip' '+hflip' \
  '-vflip' '+vflip' \
  '-rotate:rotation angle:(0 90 -90 +90 180 -180 +180 270 -270 +270)' \
  '-norm' '+norm' \
  '-hist' '+hist' \
  '-gamma:gamma value:' \
  '-cgamma:red gamma value: :green gamma value: :blue gamma value:' \
  '-preset:default preset (1-4):(1 2 3 4)' \
  '-mono' '+mono' \
  '-rv' '+rv' \
  '-white:'"'"'white'"'"' color:_colors' \
  '-black:'"'"'black'"'"' color:_colors' \
  '-wait:seconds to wait:' \
  '-wloop' '+wloop' \
  '-random' '+random' \
  '-loadclear' '+loadclear' \
  '-nofreecols' '+nofreecols' \
  '-rgb' '+rgb' \
  '-hsv' '+hsv' \
  '-lbrowse' '+lbrowse' \
  '-nostat' '+nostat' \
   '-visual:visual:(TrueColor StaticColor DirectColor StaticGray GrayScale PseudoColor)' \
  '-cursor:cursor character number:' \
  '-2xlimit' '+2xlimit' \
  '-nolimits' '+nolimits' \
  '-close' '+close' \
  '-iconic' '+iconic' \
  '-icgeometry:icon geometry:_x_geometry' \
  '-dir:directory:_files -/' \
  '-flist:file list file:_files' \
  '-drift:x movement correction: :y movement correction:' \
  '-pkludge' \
  '-mfn:mono spaced font:_x_font' \
  '-name:window name:_x_name' \
  '-viewonly' '+viewonly' \
  '-grabdelay:grab delay (seconds):' '+grabdelay:grab delay (seconds):' \
  '-poll' '+poll' \
  '-vsperfect' '+vsperfect' \
  '-vsdisable' '+vsdisable' \
  '-gsdev:ghostscript device:' \
  '-gsres:ghostscript resolution:' \
  '-gsgeom:ghostscript page size:' \
  '-nodecor' '+nodecor' \
  '-RM' \
  '-DEBUG:debug level:' \
  '*:picture file:_files -g \*.\(\#i\)\(gif\|jpeg\|tiff\|pbm\|pgm\|ppm\|xbm\|xpm\|ras\(\|t\)\|tga\|rle\|rgb\|bmp\|pcx\|fits\|pm\)'
