STARTDEF()

DEFINEMACRO(includefile)(1)(\
  TYPEOUT(Including file ARG1)\
  comment(Yodl file: ARG1)NL()\
  INCLUDEFILE(ARG1)\
)

DEFINEMACRO(def)(3)(\
  DEFINEMACRO(ARG1)(ARG2)(ARG3)\
)
DEFINEMACRO(undef)(1)(\
  UNDEFINEMACRO(ARG1)\
)
DEFINEMACRO(redef)(3)(\
  UNDEFINEMACRO(ARG1)\
  DEFINEMACRO(ARG1)(ARG2)(ARG3)\
)

DEFINEMACRO(LPAR)(0)(CHAR(40))
DEFINEMACRO(RPAR)(0)(CHAR(41))
DEFINEMACRO(PLUS)(0)(CHAR(43))

DEFINEMACRO(NL)(0)(
)

DEFINEMACRO(ifzman)(1)()
DEFINEMACRO(ifnzman)(1)(ARG1)
DEFINEMACRO(ifztexi)(1)()
DEFINEMACRO(ifnztexi)(1)(ARG1)

ENDDEF()
