#compdef mii-tool

_arguments \
	'(-V --version)'{-V,--version}'[version]' \
	'(-v --verbose)'{-v,--verbose}'[verbose]' \
	'(-R --reset)'{-R,--reset}'[reset MII to poweron state]' \
	'(-r --restart)'{-r,--restart}'[restart autonegotiation]' \
	'(-w --watch)'{-w,--watch}'[monitor for link status changes]' \
	'(-l --log)'{-l,--log}'[write events to syslog]' \
	'(-A --advertise)'{-A,--advertise=}'[advertise only specified media]:media:_values -s , 100baseT4 100baseTx-FD 100baseTx-HD 10baseT-FD 10baseT-HD 100baseTx 10baseT' \
	'(-F --force)'{-F,--force=}'[force specified medium]:medium:(100baseT4 100baseTx-FD 100baseTx-HD 10baseT-FD 10baseT-HD 100baseTx 10baseT)' \
	'*:interface:_net_interfaces'
