#compdef tpconfig

_arguments \
  '--help' \
  '(-D --debug)'{-D,--debug=}':debug level:(1 2 3)' \
  '(-d --device)'{-d,--device=}':mouse device:_files' \
  '--version' \
  '(-i --info)'{-i,--info}'[display current touchpad config]' \
  '(-x --reset)'{-x,--reset}'[perform a software reset on the touchpad]' \
  '(-q --quiet --silent)'{-q,--quiet,--silent}'[suppress verbose output]' \
  '-a::packet mode:(0 1)' \
  '--absolute[set packet mode to absolute]' \
  '--relative[set packet mode to relative]' \
  '-r::reporting rate:(0 1)' \
  '-t::tapping mode:(0 1 2 3)' \
  '-s::sleep mode:(0 1)' \
  '(-2 --two-button)'{-2,--two-button}'[set two-button mode]' \
  '(-3 --three-button)'{-3,--three-button}'[set three-button mode]' \
  '(-c --corner)'{-c,--corner=}'::corner-tap mode:(0 1)' \
  '(-e --edgemode)'{-e,--edgemode=}'::edge motion:(0 1 3)' \
  '-m[display which mouse button is simulated by corner taps]' \
  '--middle-button[make corner taps simulate the middle mouse button]' \
  '--right-button[make corner taps simulate the right mouse button]' \
  '(-z --zthreshold)'{-z,--zthreshold=}'::tap sensitivity:'
