#!
addmatchesptr
cc_compos
cc_default
cc_dummy
cc_first
clwnum
clwords
clwpos
clwsize
cmatcher
compcommand
compcontext
compctltab
compcurrent
compexact
compexactstr
compforcelist
compinsert
compiprefix
compisuffix
compkpms
complastprompt
complist
complistmax
compmatcher
compmatcherstr
compmatchertot
compnmatches
compnnmatches
compoldlist
compoldins
compparameter
comppatinsert
comppatmatch
comppms
compprefix
compredirect
compqiprefix
compqisuffix
compquote
compquoting
comprestore
comprpms
comp_setunsetptr
comp_strptr
compsuffix
comptoend
compvared
compwords
freecmatcher
freecmlist
freecompcond
freecompctl
getcpatptr
incompctlfunc
incompfunc
instring
makecomplistcallptr
makecomplistctlptr
makecompparamsptr
patcomps
rembslash
set_comp_sepptr
unambig_dataptr
