#!
addmatchesptr
cc_compos
cc_default
cc_dummy
cc_first
clwnum
clwords
clwpos
clwsize
cmatcher
compcommand
compcontext
compctltab
compcurrent
compexact
compexactstr
compforcelist
compinsert
compiprefix
complist
compmatcher
compmatcherstr
compmatchertot
compnmatches
compparameter
comppatmatch
comppms
compprefix
compredirect
compquote
compquoting
comprestore
comp_setunsetptr
comp_strptr
compsuffix
compwords
freecmatcher
freecmlist
freecompcond
freecompctl
getcpatptr
incompctlfunc
incompfunc
instring
makecomplistcallptr
makecomplistctlptr
makecompparamsptr
patcomps
rembslash
