#!
addmatchesptr
cc_compos
cc_default
cc_dummy
cc_first
clwnum
clwords
clwpos
clwsize
cmatcher
compcontext
compctltab
compcurrent
compexact
compexactstr
compforcelist
compinsert
compiprefix
compisuffix
compkpms
complastprompt
complist
complistmax
compmatcher
compmatcherstr
compmatchertot
compnmatches
compnnmatches
comp_listptr
compoldlist
compoldins
compparameter
comppatinsert
comppatmatch
compprefix
compredirect
compqiprefix
compqisuffix
compquote
compquoting
comprestore
comprpms
comp_setunsetptr
comp_strptr
compsuffix
comptoend
compvared
compwords
freecmatcher
freecmlist
freecompcond
freecompctl
getcpatptr
incompctlfunc
incompfunc
list_linesptr
makecomplistcallptr
makecomplistctlptr
makecompparamsptr
num_matchesptr
patcomps
rembslash
set_comp_sepptr
unambig_dataptr
