#!
accept_last
addexpl
add_bmatchers
add_match_data
allccs
amatches
asklist
begcmgroup
bmatchers
calclist
check_param
cmatcher
compcurrent
compheap
compisuffix
complastprompt
comppatmatch
compprefix
compqiprefix
compqisuffix
compquote
compsuffix
compwords
comp_match
comp_str
cpcmatcher
ctokenize
curexpl
do_menucmp
do_single
endcmgroup
freecmatcher
freematches
get_user_var
hasmatched
hasoldlist
haspattern
hasperm
ignore_prefix
ignore_suffix
invalidate_list
ipre
ispar
ispattern
isuf
keypm
lastlmatches
lastmatches
linkkeymap
linwhat
listdat
lmatches
matchers
matches
menuacc
mflags
minfo
mnum
mstack
nmatches
onlyexpl
parse_cmatcher
pmatches
printlist
rembslash
restrict_range
ripre
set_gmatcher
set_list_array
update_bmatchers
ztat
