#!
accept_last
addexpl
addzlefunction
add_bmatchers
add_match_data
allccs
amatches
asklist
autoq
begcmgroup
bindkey
bmatchers
brbeg
brend
calclist
check_param
clearflag
clearlist
clearscreen
clwnum
clwords
clwpos
clwsize
cmatcher
cmdstr
compcurrent
compheap
compisuffix
complastprompt
comppatmatch
compprefix
compqiprefix
compqisuffix
compquote
compsuffix
compwords
comp_match
comp_str
cpcmatcher
ctokenize
curexpl
deletezlefunction
do_menucmp
do_single
dupbrinfo
dupstrspace
endcmgroup
fixsuffix
foredel
freebrinfo
freecmatcher
freematches
getkeycmd
get_user_var
hasmatched
hasoldlist
haspattern
ignore_prefix
ignore_suffix
inbackt
incompctlfunc
incompfunc
instring
insubscr
invalidate_list
ipre
ispar
ispattern
isuf
keypm
lastambig
lastbrbeg
lastbrend
lastlmatches
lastmatches
linkkeymap
linredir
linwhat
listdat
listshown
matchers
matches
menuacc
menucmp
menucomplete
mflags
minfo
mnum
mstack
nbrbeg
nbrend
newkeymap
nlnct
nmatches
offs
onlyexpl
parse_cmatcher
pfxlen
pmatches
printfmt
printlist
qipre
qisuf
redisplay
refthingy
rembslash
restrict_range
reversemenucomplete
ripre
selectlocalmap
set_gmatcher
set_list_array
showinglist
spaceinline
thingies
thingytab
ungetkeycmd
unlinkkeymap
update_bmatchers
usemenu
validlist
wb
we
zlenoargs
zrefresh
