#!
acceptlast
addzlefunction
autoq
backdel
backkill
bindk
bindkey
brbeg
brend
cfargs
cfret
clearflag
clearlist
clearscreen
clwnum
clwords
clwpos
cmdstr
compfunc
compwidget
deletezlefunction
dupbrinfo
dupstrspace
fixsuffix
foredel
forekill
freebrinfo
getkey
getkeycmd
getzlequery
hascompmod
inbackt
incompctlfunc
incompfunc
instring
inststrlen
insubscr
invalidatelist
iremovesuffix
keymapnamtab
lastambig
lastbrbeg
lastbrend
lastcmd
lastpostbr
lastprebr
lbindk
linarr
lincmd
linkkeymap
linredir
listshown
makeparamsuffix
makesuffix
makesuffixstr
makezleparams
menucmp
menucomplete
metafy_line
nbrbeg
nbrend
newkeymap
nlnct
offs
origcs
origline
origll
pfxlen
printfmt
qipre
qisuf
rdstr
redisplay
refthingy
reversemenucomplete
selectlocalmap
showagain
showinglist
spaceinline
strbpcmp
suffixlen
tcmultout
tcout
thingies
trashzle
ungetkeycmd
unlinkkeymap
unmetafy_line
useglob
usemenu
validlist
varedarg
varname
wb
we
zlehooks
zlenoargs
zmod
zrefresh
zsetterm
