#!
acceptlast
addzlefunction
amatches
asklist
backdel
backkill
bindk
bindkey
brbeg
brend
calclist
clearflag
clearlist
clearscreen
deletezlefunction
do_menucmp
do_single
fixsuffix
foredel
forekill
freematches
getkey
getkeycmd
getzlequery
hasperm
invalidatelist
lastambig
lbindk
linkkeymap
listdat
listshown
lmatches
menuacc
menucmp
menucomplete
minfo
newkeymap
nlnct
pmatches
printfmt
printlist
redisplay
refthingy
reversemenucomplete
selectlocalmap
showinglist
skipnolist
spaceinline
tcmultout
tcout
thingies
trashzle
ungetkeycmd
unlinkkeymap
validlist
zlenoargs
zmod
zrefresh
zsetterm
ztat
