#!
acceptlast
addzlefunction
amatches
backdel
backkill
bindkey
clearflag
clearlist
clearscreen
deletezlefunction
do_menucmp
do_single
fixsuffix
foredel
forekill
freematches
getkey
getkeycmd
getzlequery
hasperm
invalidatelist
lastambig
linkkeymap
listshown
lmatches
menuacc
menucmp
menucomplete
minfo
newkeymap
nlnct
pmatches
printfmt
redisplay
refthingy
reversemenucomplete
selectlocalmap
showinglist
skipnolist
spaceinline
tcmultout
tcout
thingies
trashzle
ungetkeycmd
unlinkkeymap
validlist
zlenoargs
zmod
zrefresh
zsetterm
ztat
