#compdef patch

_arguments -s \
  '-p+:number:(0)' \
  '-F+:lines:' \
  -{l,c,e,n,u,N,R,E,Z,T,b,t,f,s,v} \
  '-i+:patch file:_files' \
  '-o+:output file:_files' \
  '-r+:reject file:_files' \
  '-D+:name:' \
  '-V+:version control style:(simple numbered existing)' \
  '-B+:backup path prefix:' \
  '-Y+:backup basename prefix:_files' \
  '-z+:backup file suffix:(.bak)' \
  '-g+:NUM:' \
  '-d+:chdir to:_files -/' \
  ':original file:_files' \
  ':patch file:_files' \
  -- \
  '*=NUM*:number:(0)' \
  '*=LINES*:lines:' \
  '*=PATCHFILE*:patch file:_files' \
  '*=FILE*:file:_files' \
  '*=NAME*:name:' \
  '*=WORD*:quoting style:(literal shell shell-always c escape)' \
  '*=STYLE*:version control style:(simple numbered existing)' \
  '*=SUFFIX*:backup file suffix:(.bak)' \
  '*=DIR*:chdir to:_files -/'
