#compdef perldoc
#
# _perldoc - zsh completion function for perldoc
#
# Adam Spiers <adam@spiers.net>
#

_perldoc () {
  _arguments -s \
    '-h:help:' \
    '(-q)-f:Perl built-in function:_perl_builtin_funcs:*:' \
    '(-f)-q:Perl FAQ keyword:' \
    '*:Perl pod pages:_perl_pods'
}

_perl_pods () {
  local nm="$compstate[nmatches]"
  local expl
  
  _perl_modules
  _perl_basepods

  _description expl 'Perl modules and .pods'
  _files "$expl[@]"  -g '*.(pod|pm)'

  [[ nm -ne "$compstate[nmatches]" ]]
}

_perldoc "$@"
