#compdef zargs -value-,-default-,-command-
# atom smasher - jan 2011

local arguments

arguments=( $arguments[@]
  '(--eof -e)'{--eof=,-e+}'[Change the end-of-input-args string from "--" to eof-str]'
  '(--exit, -x)'{--exit,-x}'[Exit if the size (see --max-chars) is exceeded]'
  '--help[Print summary and exit]'
  '(--interactive, -p)'{--interactive,-p}'[Prompt before executing each command line]'
  '(--max-args, -n)'{--max-args=,-n+}'[Use at most max-args arguments per command line]'
  '(--max-chars, -s)'{--max-chars=,-s+}'[Use at most max-chars characters per command line]'
  '(--max-lines, -l)'{--max-lines=,-l+}'[Use at most max-lines of the input-args per command line]'
  '(--max-procs, -P)'{--max-procs=,-P+}'[Run up to max-procs command lines in the background at once]'
  '(--no-run-if-empty, -r)'{--no-run-if-empty,-r}'[Do nothing if there are no input arguments before the eof-str]'
  '(--null, -0)'{--null,-0}'[Split each input-arg at null bytes, for xargs compatibility]'
  '(--replace, -i)'{--replace=,-i}'[Substitute replace-str in the initial-args by each initial-arg]'
  '(--verbose, -t)'{--verbose,-t}'[Print each command line to stderr before executing it]'
  '--version[Print the version number of zargs and exit]'
)

_arguments -S -s $arguments[@]

_command_names -e
