#compdef apt-show-versions

_arguments \
   '(--status-file)-stf[status file]:status file:_files' \
   '(-stf)--status-file=:status file:_files' \
   '(--list-dir)-ld[aptlist dir]:aptlist dir:_files -/' \
   '(-ld)--list-dir=:aptlist dir:_files -/' \
   '(--package)-p[package]:package:_deb_packages avail' \
   '(-p)--package=:package:_deb_packages avail' \
   '(--regex)-r[regex]' \
   '(-r)--regex' \
   '(--upgradeable)-u[print only upgradeable packages]' \
   '(-u)--upgradeable' \
   '(--allversions)-a[print all available versions]' \
   '(-a)--allversions' \
   '(--brief)-b[brief output]' \
   '(-b)--brief' \
   '(--verbose)-v[verbose output]' \
   '(-v)--verbose' \
   '(--help)-h[help]' \
   '(-h)--help'
