#compdef debchange dch=debchange

_arguments \
  '(-h --help)'{-h,--help}'[display help information]' \
  '--version' \
  '(--append -a --newversion -v --increment -i)'{-i,--increment}'[increment release or version number]' \
  '(--append -a --newversion -v --increment -i)'{-a,--append}'[add new changelog entry]' \
  '(--append -a --newversion -v --increment -i)'{-v,--newversion}'[specify new version number]:version:' \
  '(--preserve -p)'{-p,--preserve}'[preserve source tree directory name]' \
  ':text:'
