#compdef dpatch-edit-patch

_arguments \
  '(-d --description)'{-d,--description=}'[description for the new patch, if applicable]' \
  '(-o --outdir)'{-o,--outdir=}'[output directory for patches]:Patch output directory:_files -/' \
  '(-s --sourcedir)'{-s,--sourcedir=}'[source directory]:Source directory:_files -/' \
  '(-t --tmpdir)'{-t,--tmpdir=}'[temporary directory]:Temporary directory:_files -/' \
  '(-p --stampdir)'{-p,--stampdir=}'[stamp directory]:Stamp directory:_files -/' \
  '(-e --exclude)'{-e,--exclude}'[list of files and directories to be excluded]:Excluded files and directories:_files' \
  '(-b --debianonly)'{-b,--debianonly=}'[unpack .orig.tar.gz before invoking the shell]:Path to .orig.tar.gz:_files' \
  '(-k --keeptemp)'{-k,--keeptemp}'[keep working source tree after exit]' \
  '(-c --clean)'{-c,--clean}'[clean the current directory]' \
  '(-l --shell)'{-l,--shell=}'[shell to be invoked]' \
  '(-P --origtargzpath)'{-P,--origtargzpath=}'[colon-separated list of paths containing upstream tarballs, use with -b]:Path to upstream tarballs:_files -/' \
  '(-h --help)'{-h,--help}'[Help text]' \
  '1:Patch name:_files -W $PWD/debian/patches -g "*.dpatch"' \
  '2:Base patch name:_files -W $PWD/debian/patches -g "*.dpatch"'
