#compdef dput

_arguments \
  '(-c --config)'{-c,--config}'[specify config file]:config file:_files' \
  '(-d --debug)'{-d,--debug}'[debug mode]' \
  '(-D --dinstall)'{-D,--dinstall}'[run dinstall after upload]' \
  '(-f --force)'{-f,--force}'[force upload of already uploaded package]' \
  '(-l --lintian)'{-l,--lintian}'[run lintian before upload]' \
  '(-o --check-only)'{-o,--check-only}'[check the package, do not upload]' \
  '(-p --print)'{-p,--print}'[print configuration]' \
  '(-s --simulate)'{-s,--simulate}'[simulate an upload only]' \
  '(-u --unchecked)'{-u,--unchecked}'[do not check GPG signature on the changes file]' \
  '(-v --version)'{-v,--version}'[show version information]' \
  '*:changes file:_files -g "*.changes(-.)"'
