#compdef apt-cache

_apt_arguments _apt-cache_sm \
  -h,--help:bool \
  -v,--version:bool \
  -p,--pkg-cache:'_files "$expl_pkg_cache[@]"' \
  -s,--src-cache:'_files "$expl_src_cache[@]"' \
  -q,--quiet:intlevel \
  -i,--important:bool \
  -f,--full:bool \
  --name-only:bool \
  -c,--config-file:configfile \
  -o,--option:arbitem \
  -- \
  \( \
    /$'help\0' \| \
    /$'add\0' /$'[^\0]#\0' !'_files' \# \| \
    /$'gencaches\0' \| \
    /$'showpkg\0' /$'[^\0]#\0' !'_deb_packages avail "$expl_packages[@]"' \# \| \
    /$'stats\0' \| \
    /$'dump\0' \| \
    /$'dumpavail\0' \| \
    /$'unmet\0' \| \
    /$'check\0' \| \
    /$'search\0' \| \
    /$'show\0' \| \
    /"[]"	!'compadd "$expl_action[@]" help add gencaches showpkg stats dump dumpavail unmet check search show' \
  \)

_apt-cache () {
  local expl_action expl_packages expl_pkg_cache expl_src_cache
  _description expl_action action
  _description expl_packages 'package'
  _description expl_pkg_cache 'package cache'
  _description expl_src_cache 'source cache'

  _apt-cache_sm
}

_apt-cache "$@"
