#compdef apt-get

_arguments -s \
  -{,-no-}d --{,no-}download-only \
  -{,-no-}f --{,no-}fix-broken \
  -{,-no-}h --{,no-}help \
  -{,-no-}v --{,no-}version \
  -{,-no-}m --{,no-}ignore-missing \
  --{,no-}fix-missing \
  --{,no-}no-download \
  \*-{,-no-}q \*--{,no-}{quiet,silent} \
  -{,-no-}s --{,no-}{simulate,just-print,dry-run,recon,no-act} \
  -{,-no-}y --{,no-}{yes,assume-yes} \
  -{,-no-}u --{,no-}show-upgraded \
  -{,-no-}b --{,no-}{compile,build} \
  --{,no-}ignore-hold \
  --{,no-}no-upgrade \
  --{,no-}force-yes \
  --{,no-}print-uris \
  {-{,-no-}c,--{,no-}config-file}':Configuration File:_files' \
  {-o,--option}':Foo\:\:Bar=bar:' \
  ':command:(update upgrade dselect-upgrade dist-upgrade install remove source check clean autoclean help)' \
  '*:package:_deb_packages'
