#compdef dupload

if (( ! $+_dupload_sites )); then
  _dupload_sites=(
$(grep "^\$cfg" /etc/dupload.conf | sed 's/^\$cfg{\(.*\)}.*$/\1/')
)
fi

_arguments '--to:nickname[nickname of target site]:('"$_dupload_sites"')' \
           '(--debug)-d[ftp verbosity]:debuglevel:' \
           '(-d)--debug[ftp verbosity]:debuglevel:' \
           '(--force)-f[upload ignoring logs]' \
           '(-f)--force[upload ignoring logs]' \
           '(--keep)-k[keep going, skip broken]' \
           '(-k)--keep[keep going, skip broken]' \
           '--no[dry run]' \
           '--nomail[suppress announcement]' \
           '--mailonly[dry run and real announcement]' \
           '--noarchive[add anti-archival header]' \
           '(--print)-p[print config legibly]' \
           '(-p)--print[print config legibly]' \
           '(--quiet)-q[quiet]' \
           '(-q)--quiet[quiet]' \
           '(--Version)-V[version]' \
           '(-V)--Version[version]' \
           '*:changes file:_files -g \*.changes' \
