#!
SHTTY
addbuiltins
addconddefs
addedx
addhashnode
addhistnum
addhookdefs
addhookfunc
addparamdefs
addwrapper
arrvargetfn
arrvarsetfn
aliastab
alloc_stackp
appstr
arrdup
arrlen
attachtty
bangchar
bin_notavail
breaks
bslashquote
bufstack
builtintab
chline
chuck
clearjobtab
closem
cmdnamtab
columns
compctlreadptr
cond_match
cond_str
cond_val
convbase
coprocin
coprocout
countlinknodes
countprompt
createparam
ctxtlex
curhist
current_limits
deletebuiltins
deleteconddefs
deletehashtable
deletehookdefs
deletehookfunc
deleteparamdefs
deleteparamtable
deletewrapper
dosetopt
doshfunc
down_histent
dputs
dquotedztrdup
dummy_list
dupstring
dupstrpfx
dupstruct
dyncat
emptyhashtable
endparamscope
errflag
excs
execstring
exlast
expanding
fallback_compctlread
fallback_zleread
fetchvalue
fignore
file_type
filesub
filesubstr
findcmd
freearray
freeheap
freelinklist
freestruct
getaparam
gethashnode
gethashnode2
gethparam
getintvalue
getiparam
getkeyptr
getkeystring
getlinknode
getpermtext
getshfunc
getsignum
getsparam
getstrvalue
gettempname
glob_pre
glob_suf
global_heapalloc
global_permalloc
globlist
gotwordptr
hasam
hashcmd
hasher
hashgetfn
hashsetfn
hasspecial
haswilds
hcalloc
hgetc
hgetline
hist_ring
hist_skip_flags
holdintr
hptr
hrealloc
ifs
inbufct
incmdpos
incond
init_io
init_shout
init_term
inpop
inpush
inredir
insertlinknode
install_handler
intr
intvargetfn
intvarsetfn
inwhat
isfirstln
jobtab
lastpid
lastval
lchdir
lexrestore
lexsave
lexstop
limits
line
lines
locallevel
matheval
metadiffer
metafy
metalen
mode_to_octal
movefd
movehistent
mypgrp
mypid
nameddirtab
ncalloc
new_heaps
newhashtable
newlinklist
newparamtable
nicechar
nicezputs
niceztrdup
niceztrlen
noaliases
noerrs
noholdintr
noop_function
noop_function_int
old_heaps
optiontab
optlookup
opts
output64
paramtab
parbegin
parend
parse_string
parsestr
patcompile
path
pathchecked
pattry
popheap
postedit
ppid
prefork
prepromptfns
printif
printparamnode
printqt
promptexpand
pushheap
putshout
pwd
quietgethist
quotedzputs
readoutput
realparamtab
redup
refreshptr
remlpaths
remnulargs
removehashnode
require_module
resetneeded
restoredir
reswdtab
retflag
runhookdef
runshfunc
scancountparams
scanhashtable
setaparam
sethparam
setlimits
setsparam
settrap
settyinfo
sfcontext
shfunctab
shingetline
shout
shttyinfo
sigfuncs
sigtrapped
singsub
skipparens
spaceinlineptr
spacesplit
spckword
startparamscope
stdunsetfn
stophist
stopmsg
strgetfn
strinbeg
strinend
strpfx
strsfx
strucpy
struncpy
strvargetfn
strvarsetfn
switch_heaps
tclen
tcstr
termflags
thisjob
tgoto
tok
tokenize
tokstr
tokstrings
tputs
trashzleptr
tricat
tsetcap
ttystrname
tulower
tuupper
txtchange
typtab
ugetnode
uinsertlinknode
unmeta
unmetafy
unsetparam
unsetparam_pm
untokenize
up_histent
uremnode
useheap
winchanged
wordbeg
zalloc
zbeep
zcalloc
zchdir
zclose
zerr
zerrnam
zexit
zfree
zgetdir
zgetenv
zhalloc
zjoin
zleactive
zleparse
zlereadptr
zputs
zreaddir
zrealloc
zsetlimit
zsfree
zshcs
zshll
zstrtol
ztokens
ztrdup
ztrduppfx
ztrftime
ztrlen
ztrsub
zwarnnam
