#!
addbuiltins
addconddefs
addedx
addhashnode
addhistnum
addhookdefs
addhookfunc
addmathfunc
addmathfuncs
addparamdefs
adduserdir
addwrapper
aliastab
alloc
alloc_stackp
appstr
arrdup
arrlen
arrsetfn
arrvargetfn
arrvarsetfn
attachtty
bangchar
bin_notavail
bltinmodules
breaks
bslashquote
bufstack
builtintab
chline
chuck
clearjobtab
closem
cmdnamtab
columns
compctlreadptr
condtab
cond_match
cond_str
cond_val
convbase
coprocin
coprocout
countlinknodes
countprompt
createaliasnode
createparam
ctxtlex
curhist
current_limits
deletebuiltins
deleteconddefs
deletehashtable
deletehookdefs
deletehookfunc
deletemathfunc
deletemathfuncs
deleteparamdefs
deleteparamtable
deletewrapper
dirstack
dosetopt
doshfunc
down_histent
dputs
dquotedztrdup
dummy_list
dupstring
dupstrpfx
dupstruct
dyncat
emptyhashtable
endparamscope
errflag
excs
execstring
exlast
expanding
fallback_compctlread
fallback_zleread
fetchvalue
fignore
filesub
filesubstr
file_type
findcmd
freearray
freeheap
freelinklist
freestr
freestruct
getaparam
gethashnode
gethashnode2
gethparam
getintvalue
getiparam
getkeyptr
getkeystring
getlinknode
getpermtext
getshfunc
getsignum
getsparam
getstrvalue
gettempname
global_heapalloc
global_permalloc
globlist
glob_pre
glob_suf
gotwordptr
hasam
hashcmd
hasher
hashgetfn
hashsetfn
hasspecial
haswilds
has_token
hcalloc
hgetc
hgetline
hist_ring
hist_skip_flags
holdintr
hptr
hrealloc
ifs
inbufct
incmdpos
incond
init_io
init_shout
init_term
inpop
inpush
inredir
insertlinknode
install_handler
intr
intvargetfn
intvarsetfn
inwhat
isfirstln
jobtab
keymapnamtab
lastpid
lastval
lchdir
lexrestore
lexsave
lexstop
limits
line
lines
locallevel
matheval
metadiffer
metafy
metalen
mode_to_octal
modules
movefd
movehistent
mypgrp
mypid
nameddirtab
ncalloc
newhashtable
newlinklist
newparamtable
new_heaps
nicechar
nicezputs
niceztrdup
niceztrlen
noaliases
noerrs
noholdintr
noop_function
noop_function_int
old_heaps
optiontab
optlookup
opts
output64
paramtab
parbegin
parend
parsestr
parse_string
patcompile
path
pathchecked
pattry
popheap
postedit
ppid
prefork
prepromptfns
printfmt
printif
printparamnode
printqt
promptexpand
pushheap
putshout
pwd
quietgethist
quietgethistent
quotedzputs
readoutput
realparamtab
redup
refreshptr
remlpaths
remnode
remnulargs
removehashnode
require_module
resetneeded
restoredir
reswdtab
retflag
runhookdef
runshfunc
scancountparams
scanhashtable
setaparam
sethparam
setlimits
setsparam
settrap
settyinfo
sfcontext
shfunctab
shingetline
shout
shttyinfo
sigfuncs
sigmsg
sigtrapped
singsub
skipparens
spaceinlineptr
spacesplit
spckword
startparamscope
stdunsetfn
stophist
stopmsg
strgetfn
strinbeg
strinend
strpfx
strsfx
strucpy
struncpy
strvargetfn
strvarsetfn
switch_heaps
SHTTY
tclen
tcstr
termflags
tgoto
thingytab
thisjob
tok
tokenize
tokstr
tokstrings
tputs
trashzleptr
tricat
tsetcap
ttystrname
tulower
tuupper
txtchange
typtab
ugetnode
uinsertlinknode
unmeta
unmetafy
unsetparam
unsetparam_pm
untokenize
up_histent
uremnode
useheap
winchanged
wordbeg
zalloc
zbeep
zcalloc
zchdir
zclose
zerr
zerrnam
zexit
zfree
zgetdir
zgetenv
zhalloc
zjoin
zleactive
zleparse
zlereadptr
zputs
zreaddir
zrealloc
zsetlimit
zsfree
zshcs
zshll
zstrtol
ztokens
ztrdup
ztrduppfx
ztrftime
ztrlen
ztrsub
zwarn
zwarnnam
