#!
SHTTY
addbuiltins
addedx
addhashnode
aliastab
alloc_stackp
appstr
arrdup
arrlen
attachtty
bangchar
bin_notavail
breaks
bufstack
builtintab
chline
chuck
clearjobtab
closem
cmdnamtab
columns
compctlreadptr
coprocin
coprocout
countlinknodes
countprompt
createparam
ctxtlex
curhist
current_limits
deletebuiltins
deletehashtable
domatch
doshfunc
dputs
dquotedztrdup
dummy_list
dupstring
dupstrpfx
dyncat
emptyhashtable
endparamscope
errflag
excs
execstring
exlast
expanding
fallback_compctlread
fallback_zleread
fignore
file_type
filesub
filesubstr
findcmd
firsthist
freearray
freeheap
getaparam
gethashnode
gethashnode2
gethparam
getiparam
getkeystring
getlinknode
getshfunc
getsparam
glob_pre
glob_suf
global_heapalloc
global_permalloc
globlist
gotwordptr
halloc
hasam
hashcmd
hasher
hasspecial
haswilds
hcalloc
hgetc
hgetline
histentarr
histentct
hptr
hrealloc
inbufct
incmdpos
incond
init_io
init_shout
init_term
inpop
inpush
inredir
insertlinknode
intr
inwhat
isfirstln
jobtab
lastpid
lastval
lchdir
lexrestore
lexsave
lexstop
limits
line
lines
locallevel
metadiffer
metafy
metalen
mode_to_octal
mypgrp
mypid
nameddirtab
ncalloc
newhashtable
newlinklist
nicechar
nicezputs
niceztrdup
niceztrlen
noaliases
noerrs
noop_function
noop_function_int
optiontab
opts
paramtab
parbegin
parend
parsereg
parsestr
path
pathchecked
popheap
postedit
ppid
prefork
prepromptfns
printif
printqt
promptexpand
pushheap
putshout
pwd
quietgetevent
quietgethist
quotedzputs
refreshptr
remlpaths
remnulargs
removehashnode
resetneeded
restoredir
reswdtab
retflag
scanhashtable
setaparam
setlimits
setsparam
settyinfo
shfunctab
shingetline
shout
shttyinfo
singsub
skipparens
spaceinlineptr
spacesplit
spckword
startparamscope
stdunsetfn
stophist
stopmsg
strinbeg
strinend
strpfx
strsfx
strucpy
struncpy
tclen
tcstr
termflags
tgoto
tok
tokenize
tokstr
tputs
trashzleptr
tricat
tsetcap
ttystrname
tulower
tuupper
txtchange
typtab
ugetnode
uinsertlinknode
unmeta
unmetafy
untokenize
uremnode
useheap
winchanged
wordbeg
zalloc
zbeep
zcalloc
zchdir
zerr
zerrnam
zexit
zfree
zgetdir
zgetenv
zjoin
zleactive
zleparse
zlereadptr
zputs
zreaddir
zsetlimit
zsfree
zshcs
zshll
zstrtol
ztokens
ztrdup
ztrduppfx
ztrftime
ztrlen
ztrsub
zwarnnam
