ifztexi(\
def(printindex)(2)(\
  NOTRANS(@unnumbered) ARG1NL()\
  NL()\
  NOTRANS(@printindex) ARG2\
)\
texinode(Concept Index)(Variables Index)(Top)(Top)
printindex(Concept Index)(cp)

texinode(Variables Index)(Options Index)(Concept Index)(Top)
printindex(Variables Index)(vr)

texinode(Options Index)(Functions Index)(Variables Index)(Top)
printindex(Options Index)(pg)

texinode(Functions Index)(Editor Functions Index)(Options Index)(Top)
printindex(Functions Index)(fn)

texinode(Editor Functions Index)(Keystroke Index)(Functions Index)(Top)
printindex(Editor Functions Index)(tp)

texinode(Keystroke Index)()(Editor Functions Index)(Top)
printindex(Keystroke Index)(ky)
)\
