texinode(Invocation)(Files)(Introduction)(Top)
chapter(Invocation)
cindex(invocation)
sect(Invocation Options)
cindex(flags, shell)
cindex(shell flags)
If the tt(-s) flag is not present and an argument is given,
the first argument is taken to be the pathname of a script to
execute.  The remaining arguments are assigned to the positional
parameters.  The following flags are interpreted by the shell
when invoked:

startitem()
item(tt(-c) var(string))(
Read commands from var(string).
)
item(tt(-i))(
Force shell to be interactive.
)
item(tt(-s))(
Read command from the standard input.
)
enditem()

For further options, which are common to invocation and the tt(set)
builtin, see
ifzman(zmanref(zshoptions))\
ifnzman(noderef(Options))\
.  Flags may be specified by name using the tt(-o) option.  For example,

example(zsh -x -o shwordsplit scr)

runs the script tt(scr), setting the tt(XTRACE) option by the corresponding
letter `tt(-x)' and the tt(SH_WORD_SPLIT) option by name.

startmenu()
menu(Compatibility)
menu(Restricted Shell)
endmenu()

includefile(Zsh/compat.yo)
includefile(Zsh/restricted.yo)
