startmenu()
menu(Author)
menu(Availability)
menu(Mailing Lists)
menu(The Zsh FAQ)
menu(The Zsh Web Page)
menu(The Zsh Userguide)
menu(See Also)
endmenu()
texinode(Author)(Availability)()(Introduction)
sect(Author)
cindex(author)
Zsh was originally written by Paul Falstad tt(<pf@zsh.org>).
Zsh is now maintained by the members of the zsh-workers mailing
list tt(<zsh-workers@sunsite.dk>).  The development is currently
coordinated by Peter Stephenson tt(<pws@zsh.org>).  The coordinator
can be contacted at tt(<coordinator@zsh.org>), but matters relating to
the code should generally go to the mailing list.
texinode(Availability)(Mailing Lists)(Author)(Introduction)
sect(Availability)
Zsh is available from the following anonymous FTP sites.  These mirror
sites are kept frequently up to date.  The sites marked with em((H)) may be
mirroring tt(ftp.cs.elte.hu) instead of the primary site.

cindex(FTP sites for zsh)
cindex(acquiring zsh by FTP)
cindex(availability of zsh)
startitem()
item(Primary site)(
nofill(tt(ftp://ftp.zsh.org/pub/zsh/)
tt(http://www.zsh.org/pub/zsh/))
)
item(Australia)(
nofill(tt(ftp://ftp.zsh.org/pub/zsh/)
tt(http://www.zsh.org/pub/zsh/))
)
item(Denmark)(
nofill(tt(ftp://sunsite.dk/pub/unix/shells/zsh/))
)
item(Finland)(
nofill(tt(ftp://ftp.funet.fi/pub/unix/shells/zsh/))
)
item(Germany)(
nofill(tt(ftp://ftp.fu-berlin.de/pub/unix/shells/zsh/)  em((H))
tt(ftp://ftp.gmd.de/packages/zsh/)
tt(ftp://ftp.uni-trier.de/pub/unix/shell/zsh/))
)
item(Hungary)(
nofill(tt(ftp://ftp.cs.elte.hu/pub/zsh/)
tt(http://www.cs.elte.hu/pub/zsh/)
tt(ftp://ftp.kfki.hu/pub/packages/zsh/))
)
item(Israel)(
nofill(tt(ftp://ftp.math.technion.ac.il/pub/zsh/)
tt(http://www.math.technion.ac.il/pub/zsh/))
)
item(Japan)(
nofill(tt(ftp://ftp.win.ne.jp/pub/shell/zsh/))
)
item(Korea)(
nofill(tt(ftp://linux.sarang.net/mirror/system/shell/zsh/))
)
item(Netherlands)(
nofill(tt(ftp://ftp.demon.nl/pub/mirrors/zsh/))
)
item(Norway)(
nofill(tt(ftp://ftp.uit.no/pub/unix/shells/zsh/))
)
item(Poland)(
nofill(tt(ftp://sunsite.icm.edu.pl/pub/unix/shells/zsh/))
)
item(Romania)(
nofill(tt(ftp://ftp.roedu.net/pub/mirrors/ftp.zsh.org/pub/zsh/)
tt(ftp://ftp.kappa.ro/pub/mirrors/ftp.zsh.org/pub/zsh/))
)
item(Slovenia)(
nofill(tt(ftp://ftp.siol.net/mirrors/zsh/))
)
item(Sweden)(
nofill(tt(ftp://ftp.lysator.liu.se/pub/unix/zsh/))
)
item(UK)(
nofill(tt(ftp://ftp.net.lut.ac.uk/zsh/)
tt(ftp://sunsite.org.uk/packages/zsh/))
)
item(USA)(
nofill(tt(http://zsh.open-mirror.com/))
)
enditem()

The up-to-date source code is available via anonymous CVS from Sourceforge.
See tt(http://sourceforge.net/projects/zsh/) for details.

texinode(Mailing Lists)(The Zsh FAQ)(Availability)(Introduction)
sect(Mailing Lists)
cindex(mailing lists)
Zsh has 3 mailing lists:

startitem()
item(tt(<zsh-announce@sunsite.dk>))(
Announcements about releases, major changes in the shell and the
monthly posting of the Zsh FAQ.  (moderated)
)
item(tt(<zsh-users@sunsite.dk>))(
User discussions.
)
item(tt(<zsh-workers@sunsite.dk>))(
Hacking, development, bug reports and patches.
)
enditem()

To subscribe or unsubscribe, send mail
to the associated administrative address for the mailing list.

startlist()
list(tt(<zsh-announce-subscribe@sunsite.dk>))
list(tt(<zsh-users-subscribe@sunsite.dk>))
list(tt(<zsh-workers-subscribe@sunsite.dk>))

list(tt(<zsh-announce-unsubscribe@sunsite.dk>))
list(tt(<zsh-users-unsubscribe@sunsite.dk>))
list(tt(<zsh-workers-unsubscribe@sunsite.dk>))
endlist()

YOU ONLY NEED TO JOIN ONE OF THE MAILING LISTS AS THEY ARE NESTED.
All submissions to bf(zsh-announce) are automatically forwarded to
bf(zsh-users).  All submissions to bf(zsh-users) are automatically
forwarded to bf(zsh-workers).

If you have problems subscribing/unsubscribing to any of the mailing
lists, send mail to tt(<listmaster@zsh.org>).  The mailing lists are
maintained by Karsten Thygesen tt(<karthy@kom.auc.dk>).

The mailing lists are archived; the archives can be accessed via the
administrative addresses listed above.  There is also a hypertext
archive, maintained by Geoff Wing tt(<gcw@zsh.org>), available at
tt(http://www.zsh.org/mla/).
texinode(The Zsh FAQ)(The Zsh Web Page)(Mailing Lists)(Introduction)
sect(The Zsh FAQ)
Zsh has a list of Frequently Asked Questions (FAQ), maintained by
Peter Stephenson tt(<pws@zsh.org>).  It is regularly posted to the
newsgroup bf(comp.unix.shell) and the bf(zsh-announce) mailing list.
The latest version can be found at any of the Zsh FTP sites, or at
tt(http://www.zsh.org/FAQ/).  The contact address for FAQ-related matters
is tt(<faqmaster@zsh.org>).
texinode(The Zsh Web Page)(The Zsh Userguide)(The Zsh FAQ)(Introduction)
sect(The Zsh Web Page)
Zsh has a web page which is located at tt(http://www.zsh.org/).  This is
maintained by Karsten Thygesen tt(<karthy@zsh.org>), of SunSITE Denmark.
The contact address for web-related matters is tt(<webmaster@zsh.org>).
texinode(The Zsh Userguide)(See Also)(The Zsh Web Page)(Introduction)
sect(The Zsh Userguide)
A userguide is currently in preparation.  It is intended to complement the
manual, with explanations and hints on issues where the manual can be
cabbalistic, hierographic, or downright mystifying (for example, the word
`hierographic' does not exist).  It can be viewed in its current state at
tt(http://zsh.sunsite.dk/Guide/).  At the time of writing, chapters
dealing with startup files and their contents and the new completion system
were essentially complete.
sect(The Zsh Wiki)
A `wiki' website for zsh has been created at tt(http://www.zshwiki.org/).
This is a site which can be added to and modified directly by users without
any special permission.  You can add your own zsh tips and configurations.
