texinode(The deltochar Module)(The example Module)(The computil Module)(Zsh Modules)
sect(The deltochar Module)
The tt(deltochar) module makes available two ZLE functions:

startitem()
tindex(delete-to-char)
item(tt(delete-to-char))(
Read a character from the keyboard, and
delete from the cursor position up to and including the next
(or, with repeat count var(n), the var(n)th) instance of that character.
Negative repeat counts mean delete backwards.
)
tindex(zap-to-char)
item(tt(zap-to-char))(
This behaves like tt(delete-to-char), except that the final occurence of
the character itself is not deleted.
)
enditem()
