COMMENT(!MOD!zsh/zleparameter
Access to internals of the Zsh Line Editor via parameters.
!MOD!)
cindex(parameters, special)
The tt(zsh/zleparameter) module defines two special parameters that can be 
used to access internal information of the Zsh Line Editor (see
ifzman(zmanref(zshzle))\
ifnzman(noderef(Zsh Line Editor))\
).

startitem()
vindex(keymaps)
item(tt(keymaps))(
This array contains the names of the keymaps currently defined.
)
vindex(widgets)
item(tt(widgets))(
This associative array contains one entry per widget defined. The name 
of the widget is the key and the value gives information about the
widget. It is either the string `tt(builtin)' for builtin widgets, a
string of the form `tt(user:)var(name)' for user-defined widgets,
where var(name) is the name of the shell function implementing the
widget, or it is a string of the form
`tt(completion:)var(type)tt(:)var(name)', for completion widgets. In
the last case var(type) is the name of the builtin widgets the
completion widget imitates in its behavior and var(name) is the name
of the shell function implementing the completion widget.
)
enditem()
