COMMENT(!MOD!zsh/curses
curses windowing commands
!MOD!)
The tt(zsh/curses) module makes available one builtin command:

startitem()
findex(zcurses)
cindex(windows, curses)
xitem(tt(zcurses) tt(-a) var(nlines) var(ncols) var(begin_y) var(begin_x) var(targetwin) )
xitem(tt(zcurses) tt(-d) var(targetwin) )
xitem(tt(zcurses) tt(-r) var(targetwin) )
xitem(tt(zcurses) tt(-m) var(targetwin) var(new_y) var(new_x) )
xitem(tt(zcurses) tt(-c) var(targetwin) var(character) )
xitem(tt(zcurses) tt(-s) var(targetwin) var(string) )
item(tt(zcurses) tt(-b) var(targetwin) var(border) )(
Manipulate curses windows.

With tt(-a), create a window with var(nlines) lines and var(ncols) columns.
Its upper left corner will be placed at row var(begin_y) and column
var(begin_x) of the screen.  var(targetwin) must be an integer between 1
and 9 inclusive, and refer to a window that is not currently assigned.

Use tt(-d) to delete a window created with tt(-a).

The tt(-r) command will refresh window var(targetwin); this is necessary to
make any pending changes (such as characters you have prepared for output
with tt(-c)) visible on the screen.

tt(-m) moves var(targetwin) to new coordinates var(new_y) and var(new_x).

Outputting characters and strings are achieved by tt(-c) and tt(-s)
respectively.

To draw a border around window var(targetwin), use tt(-b).
)
enditem()

enditem()
